
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <link rel="stylesheet" href="./index.css">

    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            max-width: 1200px;
            display: flex;
            /* height:100vh; */
        }

        .left {
            background-color: red;
            flex: 1;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .right {
            background-color: blue;
            flex: 2;
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Left</h1>
        </div>
        <div class="right">
            <h1>Right</h1>
        </div>
    </div>
</body>

</html>